<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rock paper sizzors</title>
</head>
<body>

  <h2> Rock Paper Scissors</h2>

  <button onclick="playGame('rock')"> Rock </button>
  <button onclick="playGame('paper')"> Paper </button>
  <button onclick="playGame('scissors')"> Scissors </button>
  <button onclick="reset()"> Reset </button>



  


  <script src="script.js"></script>
</body>
</html>